# PortMan

./: .editorconfig  Directory.Build.props  Directory.Packages.props  PortMan.slnx  README.md
src/PortMan.Api/: PortMan.Api.csproj  PortMan.Api.http  Program.cs  appsettings.json
src/PortMan.Api/Authentication/: ILogin.cs  ITokenService.cs  Login.cs  LoginResult.cs  LoginUser.cs  TokenService.cs
src/PortMan.Api/Authentication/Types/: LoginRequest.cs  TokenResponse.cs
src/PortMan.Api/Authentication/helpers/: PasswordHashing.cs  TokenParser.cs
src/PortMan.Api/Authentication/permissions/: AuthorizationExtensions.cs  PermissionAttributes.cs  Permissions.cs
src/PortMan.Api/Controllers/: LoginController.cs  UserController.cs
src/PortMan.Api/Types/: HttpRequestTypes.cs
src/PortMan.Application/: Class1.cs  PortMan.Application.csproj
src/PortMan.Application/RoleService/: AccessRolesRepository.cs  IAccessRolesRepository.cs
src/PortMan.Application/TenantService/: ITenantRepository.cs  TenantRepository.cs
src/PortMan.Application/UserService/: IUserRepository.cs  IUserService.cs  UserRepository.cs  UserService.cs
src/PortMan.Domain/: PortMan.Domain.csproj
src/PortMan.Domain/Entities/: Audit.cs  Billing.cs  Core.cs  Identity.cs  RBAC.cs
src/PortMan.Domain/Helpers/: CommonTypes.cs
src/PortMan.Infrastructure/: DbContext.cs  PortMan.Infrastructure.csproj
tests/PortMan.Tests/: PortMan.Tests.csproj  UnitTest1.cs
