<Project>
	<PropertyGroup>
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
	</PropertyGroup>
	<ItemGroup>
		<PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="10.0.3" />
		<PackageVersion Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.22.1" />
		<PackageVersion Include="SonarAnalyzer.CSharp" Version="10.20.0.135146" />
		<PackageVersion Include="System.Text.Json" Version="8.0.5" />
		<PackageVersion Include="Microsoft.EntityFrameworkCore" Version="10.0.3" />
	</ItemGroup>
</Project>