<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\PortMan.Domain\PortMan.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageVersion Include="SonarAnalyzer.CSharp" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
