<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageVersion Include="Microsoft.AspNetCore.OpenApi" />
	<PackageVersion Include="SonarAnalyzer.CSharp" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PortMan.Application\PortMan.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="SonarAnalyzer.CSharp" Version="10.20.0.135146" />
  </ItemGroup>

</Project>
