<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <Packagereference Include="SonarAnalyzer.CSharp" />
	<PackageReference Include="Microsoft.EntityFrameworkCore" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\PortMan.Domain\PortMan.Domain.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
